# offsets
glow_offset=0x25133c0
local_player_offset=0x1c77bc8
attack_offset=0x857f0a
map_name_offset=0x121bae5
force_jump_offset=0x251bf80

# settings
main_loop_sleep=10
mouse_file=/dev/input/event0
trigger_delay=10
trigger_use_random=false
# find your key with "$ dumpkeys -l"
trigger_key=Caps_Lock
bhop_key=space
aim_key=mouse1
aim_sleep=30
aim_fov=1.0
aim_autoshoot=false
aim_smooth_first_shot=false
smoothing_factor=0.4
find_map=true
debug=false
